<Doctype HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<title>ŚDM Panama 2019</title>
<meta name="description" content="Światowe Dni Młodzieży"/>
<meta name="keywords content="przygoda, podróż"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

<style>
#container
{
     width: 1000px;
	 margin-left: auto;
	 margin-right: auto;
}
 #logo
 {
     background-color: black;
	 color:white;
	 text-align: center;
	 padding: 15px;
 }
#nav
{
   float: left;
   background-color: lightgray;
   width: 120px;
   min-height: 620 px;
   padding: 10px;
}
#content
{
        float: left;
		padding: 20px;
		width: 640px;
}
#ad
{
      float: left;
	  width: 160px;
	  min-height: 620px;
	  padding: 10px:
	  background-color: lightgray;
}
#footer
{
      clear: both;
	  background-color: black;
	  color: white;
	  text-align: center;
	  padding: 20px;
}





</style>

</head>

<body>
   
    <div id="container">
	
	   <div id= "logo">
	     <h1> Zdjęcia z ŚDM Panama</h1>
	   </div>
	
	   <div id="nav">
	   </br> <a href="file:///C:/Users/User/Desktop/Papie%C5%BC%20strona/papie%C5%BC.html" >
	   Spotkanie z papieżem</br></a>
	   
	   </br> <a href="file:///C:/Users/User/Desktop/Divy%203/zdjęcia.html" >
	   Zdjęcia </br></a>
	   </div>
	   
	   <div id="content">
	   <h2>ŚDM Panama</h2>
	   
	   34. Światowe Dni Młodzieży – spotkanie młodych katolików, które odbyło się w dniach 22−27 stycznia 2019 w Panamie[2]. Informację o organizacji tego wydarzenia podał papież Franciszek 31 lipca 2016 podczas mszy kończącej ŚDM 2016 w Krakowie[4][5][6]. 
	   <br></br>
	   9 kwietnia 2017 polska młodzież przekazała Krzyż Światowych Dni Młodzieży i Ikonę Matki Bożej reprezentantom Panamy[7].
	   </div>
	   
	   <div id="ad">
	      <img src="sdm.jpg" width="210" height="620" />
	   </div>
	   
	   <div id="footer">
	   Panama 2019 &copy; Wszelkie prawa zastrzeżone
	   </div>
	
	</div>


</body>
</html>